{
  "name": "negsnel",
  "version": "1.0.0",
  "description": "Negative Snell's Law Simulator",
  "main": "docs/index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-prod": "webpack --config webpack.prod.js",
    "build": "webpack --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awstlaur/negsnel.git"
  },
  "keywords": [
    "math",
    "geometry",
    "education",
    "simulation",
    "tiling",
    "snell"
  ],
  "author": "Alexander St Laurent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awstlaur/negsnel/issues"
  },
  "homepage": "https://github.com/awstlaur/negsnel#readme",
  "devDependencies": {
    "eslint": "^4.18.2",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {}
}
